{
	"name": "@nan0web/ui-cli",
	"version": "2.3.0",
	"description": "NaN•Web UI CLI. Command line interface for One application logic (algorithm) and many UI.",
	"main": "src/index.js",
	"types": "types/index.d.ts",
	"type": "module",
	"files": [
		"src/**/*.js",
		"!src/**/*.test.js",
		"types/**/*.d.ts",
		"bin/**/*.js"
	],
	"exports": {
		".": {
			"import": "./src/index.js",
			"types": "./types/index.d.ts"
		},
		"./test": {
			"import": "./src/test/index.js",
			"types": "./types/test/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc",
		"build:docs": "node scripts/build-docs.mjs",
		"test": "node --test --test-timeout=3333 \"src/**/*.test.js\"",
		"test:nan0test": "node --test --test-timeout=3333 \"src/**/*.test.js\" | nan0test parse --fail",
		"test:coverage": "node --experimental-test-coverage --test-timeout=3333 --test-coverage-include=\"src/**/*.js\" --test-coverage-exclude=\"src/**/*.test.js\" --test \"src/**/*.test.js\"",
		"test:coverage:collect": "nan0test coverage",
		"test:docs": "node --test --test-timeout=3333 src/README.md.js",
		"test:release": "node --test --test-timeout=3333 \"releases/**/*.test.js\"",
		"test:status": "nan0test status --hide-name --debug",
		"test:play": "node --test --test-timeout=10000 play/main.test.js",
		"test:snapshot": "node --test --test-timeout=30000 play/snapshot.test.js play/sandbox.test.js && npm run gallery",
		"test:i18n": "node scripts/check-i18n.js",
		"test:all": "npm run test && npm run test:docs && npm run test:play && npm run test:snapshot && npm run test:i18n && npm run build && npm run knip",
		"test:all1": "npm run test && npm run test:docs && npm run test:status && npm run test:play && npm run build",
		"knip": "knip --production",
		"gallery": "npm run gallery:play && npm run gallery:sandbox",
		"gallery:play": "node scripts/gallery.mjs --dir=snapshots/play --out=snapshots/play/index.md",
		"gallery:sandbox": "node scripts/gallery.mjs --dir=snapshots/sandbox --out=snapshots/sandbox/index.md",
		"play": "node play/main.js --demo=v2",
		"play:v1": "node play/main.js",
		"play:v2": "node play/main.js --demo=v2",
		"play:mask": "node play/main.js --demo=mask",
		"play:all": "node play/main.js",
		"play:sortable": "node play/main.js --demo=sortable",
		"precommit": "npm run format && npm test && npm run test:i18n",
		"prepush": "npm run test:all",
		"prepare": "husky",
		"release": "npm run test:snapshot && nan0release publish",
		"format": "prettier --write \"src/**/*.js\"",
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules"
	},
	"keywords": [
		"ui",
		"cli",
		"input",
		"adapter"
	],
	"author": "ЯRаСлав (YaRaSLove) <support@yaro.page>",
	"license": "ISC",
	"devDependencies": {
		"@nan0web/i18n": "*",
		"@nan0web/test": "*",
		"@types/node": "^24.10.1",
		"knip": "^5.83.0",
		"prettier": "^3.8.1"
	},
	"bin": {
		"nan0cli": "./bin/nan0cli.js",
		"nan0gallery": "./scripts/gallery.mjs"
	},
	"dependencies": {
		"@nan0web/db-fs": "*",
		"@nan0web/event": "*",
		"@nan0web/log": "*",
		"@nan0web/icons": "*",
		"@nan0web/ui": "*",
		"prompts": "^2.4.2"
	}
}
